# OneStopFeb5

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swc/onestop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swc/onestop/: MyDownloadManager.java
app/src/main/java/com/swc/onestop/Activities/: AboutUs.java  Internet_settings.java  LoginActivity.java  Main2Activity.java  MapsActivity.java  Mess_Menu.java  Outlook_API_Activity.java  SplashScreen.java  Timetable.java  Timings_activity.java
app/src/main/java/com/swc/onestop/Activities/Complaints/: AddComplaint.java  CommentAdapter.java  ComplaintActivity.java  ComplaintAdapter.java  ComplaintCard.java  SingleComplaintActivity.java
app/src/main/java/com/swc/onestop/EachFragmentMenu/: EmergencyMenu.java  EmergencyMenuAdapter.java  FragmentMenuAdapter.java
app/src/main/java/com/swc/onestop/Fragments/: ComplaintsFragment.java  timings_fragment.java
app/src/main/java/com/swc/onestop/Internet_settings/: BrowSet.java  DCSet.java  IPSettings.java  LanSet.java  SkypeSet.java
app/src/main/java/com/swc/onestop/MainActivity_Models/: CustomAdapter.java  Data_model.java
app/src/main/java/com/swc/onestop/SmallRecyclers/: CallClass.java  CallClassAdapter.java  OtherAndCallClass.java  OtherAndCallClassAdapter.java
app/src/main/java/com/swc/onestop/TabFragments/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/swc/onestop/Timings_activities/: Ferry.java  IITG_Bus.java  Internal_bus.java
app/src/main/java/com/swc/onestop/ui/: AllDetailActivity.java  ContactActivity.java
app/src/main/res/drawable/: tushar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_complaint.xml  activity_all_detail.xml  activity_all_detail_spinner.xml  activity_complaint.xml  activity_contact.xml  activity_ferry.xml  activity_iitg__bus.xml  activity_internal_bus.xml  activity_internet_settings.xml  activity_main2.xml  activity_mess__menu.xml  activity_single_complaint.xml  activity_timetable.xml  activity_timings_activity.xml  bottom_sheet.xml  browset.xml  card_layout.xml  comment_view.xml  complaint_card.xml  content_main.xml  content_timetable.xml  content_timings_activity.xml  dcset.xml  detail_contact_card.xml  emergency_card.xml  expanding_item.xml  feed.xml  ferry_expanding_item.xml  fragment_home.xml  fragment_maps.xml  fragment_maps_.xml  ipsettings.xml  lanset.xml  only_call.xml  other_and_call.xml  skypeset.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
